{
  "name": "sniper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@solana/web3.js": "^1.44.0",
    "axios": "^0.27.2",
    "express": "^4.18.1",
    "node-cache": "^5.1.2",
    "pg-promise": "^10.11.1"
  }
}
